{
  "name": "app",
  "description": "Static site deployed to marko.run",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./*": {
      "types": "./src/*.d.ts",
      "default": [
        "./src/*",
        "./src/*.ts"
      ]
    }
  },
  "devDependencies": {
    "@fontsource/ubuntu": "^5.2.8",
    "@fontsource/ubuntu-mono": "^5.2.8",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@marko/run": "^0.9.6",
    "@marko/run-adapter-static": "^2.0.4",
    "@types/node": "^25.3.3",
    "@vitest/ui": "^4.0.18",
    "lz-string": "^1.5.0",
    "marko": "^6.0.155",
    "sass-embedded": "^1.97.3",
    "vite-bundle-analyzer": "^1.3.6",
    "vite-css-modules": "^1.13.0",
    "vitest": "^4.0.18"
  },
  "private": true,
  "scripts": {
    "build": "marko-run build",
    "dev": "marko-run",
    "preview": "marko-run preview",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
